                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                        ::::                                         
                                        ;+XX++;;+X$$XXX:                             
                                          :;+XXX++;+X$&&&X                           
                                            :+X+                                     
                                   :++      ;$X+    :X$&&&&&$                        
                                      ;     $&&X     +$&&&&&&&+                      
                                     :      XX&+       :$$&&&&$                      
                                           :$&&:X     +:  :&&&&;                     
                                            ;$&&&&X:  +$&&&&&&$X                     
                                             +;X&$&&$+X$&&&&$&&;                     
                                             +  :&X$X:::;+&&&&&&                     
                                          +X+$&X ++;+$&&&&&&&&&&                     
                                          $X +&&&&&&&&&&&&&&&&&$&$                   
                                            ;;+$&&&&&&&&&&&&&&&$ ;                   
                                                 +&&&&&&&&&&&&&&+                    
                                          ++;+$&$   $&&&&&&&&&$&&                    
                                              :X&&&&X$&&&&&&&&$&+                    
                                              :X$&&&&&&&&&&&&&&&                     
                                          ;X$&&&&&&&&&&&&&&&&$$&                     
                                          :+$&&&&&&&&&&&&&&$X                        
                                            ;$&&&&&&&&&&$$$X                         
                                              ;X$$&&$$$XX++                          
                                                 :;;+;   X$                          
                                                      :X$&&$&                        
                                                   :;+X$&&& :&&&&&+                  
                                              ;++XXXX$$&&&&  $&&&&&&&&:              
                                            :;+XX$$$$$&&&&X   &&&&&&&&&              
                                             ;+X$$$$$&&&&$    $&&&&&&&&&;            
                                             ;XX$X$$$&&&;     +&&&&&$&&&&&&          
                                             ;XXXXX$$$$       $&&&&:$&&&&&&&&        
                                            :+XXXXXX$:&&&&:   &&&&$+&&&&&&&&&;       
                                             :;;+++ +&&&&&   &&&&$X&&&&&&&&&&&&&+    
                    :                          :;  &&&&&&   &&&&+&&&&&&&&&&&&&&&&&&&:
                    ;                             &&&&&&  :&&&+$&&&&&&&&&&&&&&&&&&&&&
    :::             :         ;X                $&&&&&&;&;&&+$&&&&&&&&&&&&+X&&&&&&&&&
